FROM resin/%%RESIN_MACHINE_NAME%%-node

# Install apt deps
RUN echo "deb http://deb.debian.org/debian sid main" >> /etc/apt/sources.list && \
  apt-get clean && apt-get update && apt-get upgrade -y && apt-get install -y \
  wget \
  curl \
  apt-utils \
  build-essential \
  openssh-server \
  vim \
  raspberrypi-sys-mods \
  dnsmasq \
  samba \
  wimtools \
  genisoimage \
  syslinux-common \
  pxelinux \
  && rm -rf /var/lib/apt/lists/*

# mkwinpeimg requires mkisofs, but for licensing reasons debian instead ships genisoimage
RUN ln -s /usr/bin/genisoimage /usr/local/bin/mkisofs

# Configure openssh
RUN mkdir /var/run/sshd \
 && echo 'root:resin' | chpasswd \
 && sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
 && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

# Set up DHCP, TFTP, Samba and PXE
COPY dnsmasq.conf /etc/dnsmasq.conf
COPY smb.conf /etc/samba/smb.conf
RUN mkdir -p /data/tftp/syslinux \
 && cp /usr/lib/syslinux/modules/bios/* /data/tftp/syslinux/ \
 && cp /usr/lib/syslinux/memdisk /data/tftp/ \
 && cp /usr/lib/PXELINUX/pxelinux.0 /data/tftp/

# App setup
WORKDIR /usr/src/app
COPY app ./

# Move to /
WORKDIR /

ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
