FROM resin/%%RESIN_MACHINE_NAME%%-node

# Install apt deps
RUN apt-get clean && apt-get update && apt-get upgrade -y && apt-get install -y \
  wget \
  curl \
  apt-utils \
  build-essential \
  openssh-server \
  vim \
  raspberrypi-sys-mods \
  dnsmasq \
  samba \
  && rm -rf /var/lib/apt/lists/*

# Configure openssh
RUN mkdir /var/run/sshd \
 && echo 'root:resin' | chpasswd \
 && sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
 && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

# Save source folder
RUN printf "%s\n" "${PWD##}" > SOURCEFOLDER

# Set up DHCP, TFTP and Samba
COPY $SOURCEFOLDER/dnsmasq.conf /etc/dnsmasq.conf
COPY $SOURCEFOLDER/smb.conf /etc/samba/smb.conf

# App setup
WORKDIR /usr/src/app
RUN npm config set unsafe-perm true
COPY "$SOURCEFOLDER/app/package.json" ./
RUN JOBS=MAX npm i --production
COPY "$SOURCEFOLDER/app" ./

# Move to /
WORKDIR /

ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
